{
  "name": "AutoJobr - AI-Powered Job Application Automation",
  "short_name": "AutoJobr",
  "description": "Automate job applications with AI, track progress, and land your dream job 10x faster with smart automation tools.",
  "categories": ["business", "productivity", "employment"],
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your job search dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/dashboard-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Applications",
      "short_name": "Applications", 
      "description": "Track your job applications",
      "url": "/applications",
      "icons": [{ "src": "/applications-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Post Job",
      "short_name": "Post Job",
      "description": "Post a new job opening",
      "url": "/post-job", 
      "icons": [{ "src": "/post-job-icon.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [
    {
      "platform": "chrome_web_store",
      "url": "https://chrome.google.com/webstore/detail/autojobr/",
      "id": "autojobr-chrome-extension"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AutoJobr Dashboard - Job Search Analytics"
    },
    {
      "src": "/screenshot2.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Job Applications Tracker"
    }
  ]
}